<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Tales of Emerus</title>
    <link href="styles/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="topnav">
        <a id="all" href="#all" class="active" onclick="updateNavbar(this)">All</a>
        <!-- <a id="two" href="#groupTwo" onclick="updateNavbar(this)">Group Two</a>
        <a id="three" href="#groupThree" onclick="updateNavbar(this)">Group Three</a>
        <a id="four" href="#groupFour" onclick="updateNavbar(this)">Group Four</a> -->
      </div>
    <div hidden name="intro">
        <iframe src="content\intro.txt" frameborder="0"></iframe>
    </div>
    <div class="mapContainer">
      <div name="plainerMap">
          <img src="images\Emerus.jpg" alt="Emerus" class="map"/>
      </div>
      <div hidden name="plainerMapTerrain">
          <img src="images\Emerus_Terrain.jpg" alt="Emerus" class="map"/>
      </div>
      <div hidden name="shadowfellMap">
          <img src="images\Shadowfell.jpg" alt="Emerus" class="map"/>
      </div>
      <div hidden name="shadowfellMapTerrain">
          <img src="images\Shadowfell_Terrain.jpg" alt="Emerus" class="map"/>
      </div>
      <canvas class="canvas" width="2048", height="1536" onclick="clearContent()" group="three"></canvas>
    </div>
    <script src="scripts/main.js"></script>
  </body>
</html>